<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" rowHeight="190" id="KGk-i7-Jjw" customClass="CLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-12-gQw">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bfh-2R-ncb"/>
                            <constraint firstAttribute="height" constant="40" id="rel-9o-CM9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-ec-afD">
                        <rect key="frame" x="70" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-Wj-GVn">
                        <rect key="frame" x="70" y="10" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QgW-1a-LXi"/>
                            <constraint firstAttribute="width" constant="240" id="umH-OK-wlf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-jc-mT5">
                        <rect key="frame" x="10" y="71" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TGQ-jc-mT5" secondAttribute="trailing" constant="10" id="Cw1-Nf-uqf"/>
                    <constraint firstItem="TGQ-jc-mT5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CwU-rD-wJe"/>
                    <constraint firstItem="JFT-12-gQw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hvc-tq-FAo"/>
                    <constraint firstItem="TGQ-jc-mT5" firstAttribute="top" secondItem="vRI-ec-afD" secondAttribute="bottom" constant="21" id="IaF-Ez-el0"/>
                    <constraint firstItem="JFT-12-gQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QdR-pa-vT8"/>
                    <constraint firstItem="Kiw-Wj-GVn" firstAttribute="top" secondItem="JFT-12-gQw" secondAttribute="top" id="UHQ-ru-Nom"/>
                    <constraint firstItem="vRI-ec-afD" firstAttribute="leading" secondItem="Kiw-Wj-GVn" secondAttribute="leading" id="d9K-6W-cNj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kiw-Wj-GVn" secondAttribute="trailing" constant="2" id="mQ3-vG-rpW"/>
                    <constraint firstItem="Kiw-Wj-GVn" firstAttribute="leading" secondItem="JFT-12-gQw" secondAttribute="trailing" constant="20" id="nvA-4U-lLw"/>
                    <constraint firstItem="vRI-ec-afD" firstAttribute="bottom" secondItem="JFT-12-gQw" secondAttribute="bottom" id="yHr-EX-Eaf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="JFT-12-gQw" id="LJv-QF-EAC"/>
                <outlet property="namelab" destination="Kiw-Wj-GVn" id="x2D-75-kd0"/>
                <outlet property="text" destination="TGQ-jc-mT5" id="0ch-DF-rXl"/>
                <outlet property="topiclab" destination="vRI-ec-afD" id="pa4-wz-8zu"/>
            </connections>
            <point key="canvasLocation" x="243" y="430"/>
        </tableViewCell>
    </objects>
</document>
